# Environment
NODE_ENV=prod

# Server
SERVER_PORT=3000
SERVER_HOST=localhost

# Database
DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1
DATABASE_USER=postgres
DATABASE_PASSWORD=pgangular
DATABASE_NAME=farm-control

# JWT
JWT_SECRET_KEY=secretFarm
